# H2
spring.h2.console.enabled=true
spring.h2.console.path=/phoneticsearch

# Datasource
spring.datasource.url=jdbc:h2:file:~/phoneticsearch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=phoneticsearch
spring.datasource.password=phoneticsearch
spring.datasource.driver-class-name=org.h2.Driver